PasteDeploy==1.5.2
WebOb==1.7.1
backports-abc==0.5
certifi==2017.1.23
cffi==1.9.1
cryptography==1.7.2
cs.agentevents
cs.platformevents
csoc.utils==0.8.0
datadog==0.15.0
enum34==1.1.6
hupper==0.4.2
idna==2.3
ipaddress==1.0.18
protobuf==2.5.0
pyasn1==0.2.3
pycparser==2.17
pyramid==1.8.2
pyzmq==16.0.2
repoze.lru==0.6
requests==2.13.0
setproctitle==1.1.10
setuptools-scm==1.15.0
singledispatch==3.4.0.3
tornado==4.4.2
translationstring==1.3
unicodecsv==0.14.1
venusian==1.0
zope.deprecation==4.2.0
zope.interface==4.3.3
